# recruitmentApp-main

./: .gitignore  README.md  pom.xml
.github/workflows/: main_iv1201recruitmentapp.yml
src/main/java/iv1201/group7/recruitmentApp/: RecruitmentAppApplication.java
src/main/java/iv1201/group7/recruitmentApp/application/: ApplicantService.java  ApplicationService.java  CompetenceProfileService.java  CompetenceService.java  RecruiterService.java  SecurityUserDetailsService.java
src/main/java/iv1201/group7/recruitmentApp/config/: AuthFailureHandler.java  CustomAuthFilter.java  CustomAuthProvider.java  RecruitmentConfig.java  SecurityConfig.java  ServerProperties.java  UrlAuthSuccessHandler.java
src/main/java/iv1201/group7/recruitmentApp/domain/: ApplicantAccount.java  ApplicantAccountDTO.java  Application.java  ApplicationDTO.java  Competence.java  CompetenceCreation.java  CompetenceDTO.java  CompetenceProfile.java  CompetenceProfileDTO.java  HandleApplicationException.java  RecruiterAccount.java  RecruiterAccountDTO.java  UserPrincipal.java
src/main/java/iv1201/group7/recruitmentApp/presentation/accounts/: CreateApplicationController.java  CreateCompetenceForm.java  CreateForm.java  HandleApplicationForm.java  LoginController.java  LoginForm.java  SearchApplicationController.java  SearchForm.java  ViewApplicationForm.java
src/main/java/iv1201/group7/recruitmentApp/presentation/error/: ExceptionHandlers.java
src/main/java/iv1201/group7/recruitmentApp/repository/: ApplicantAccountRepository.java  ApplicationRepository.java  CompetenceProfileRepository.java  CompetenceRepository.java  RecruiterAccountRepository.java
src/main/resources/: application.properties
src/main/resources/i18n/: Messages.properties  Messages_sv.properties  ValidationMessages.properties  ValidationMessages_sv.properties
src/main/resources/templates/: accepted.html  applicationfinished.html  create.html  failure.html  login.html  rejected.html  search.html  searchresults.html  viewapplication.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  menu.html
src/test/java/iv1201/group7/recruitmentApp/: RecruitmentAppApplicationTests.java
src/test/java/iv1201/group7/recruitmentApp/application/: ApplicantServiceTest.java  ApplicationServiceTest.java  CompetenceProfileServiceTest.java  RecruiterServiceTest.java
src/test/java/iv1201/group7/recruitmentApp/config/: RecruitmentConfigTest.java
src/test/java/iv1201/group7/recruitmentApp/domain/: ApplicantAccountTest.java  ApplicationTest.java  CompetenceCreationTest.java  CompetenceProfileTest.java  CompetenceTest.java  RecruiterAccountTest.java  UserPrincipalTest.java
src/test/java/iv1201/group7/recruitmentApp/presentation/accounts/: CreateApplicationControllerTest.java  HandleApplicationFormTest.java  HtmlMatchers.java  PresentationTestHelper.java  SearchApplicationControllerTest.java  SearchFormTest.java  ViewApplicationFormTest.java
src/test/java/iv1201/group7/recruitmentApp/repository/: ApplicantAccountRepositoryTest.java  ApplicationRepositoryTest.java  CompetenceRepositoryTest.java  DbUtil.java  RecruiterAccountRepositoryTest.java
src/test/resources/: application.properties
src/test/scripts/db/: emptydb.sql
