iv1201.group7.recruitment-app.context-root=/recruitmentApp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.thymeleaf.ThymeleafAutoConfiguration

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://iv1201server.postgres.database.azure.com:5432/recruitment_db
spring.datasource.username=kth2019repping
spring.datasource.password=e27G%iZp3

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20

#Makes it so that when trying to access a page that doesn't exist, redirection
#to /failure happens, which is then handled in ExceptionHandlers.java
server.error.path=/failure
server.error.whitelabel.enabled=false

# Necessary for LocaleResolver bean in RecruitmentConfig.java
spring.main.allow-bean-definition-overriding=true